# DisfracesAPI

./: pom.xml
src/main/java/com/barbaro/apidisfraces/config/: ApiConfig.java
src/main/java/com/barbaro/apidisfraces/models/: Articulo.java  Disfraz.java
src/main/java/com/barbaro/apidisfraces/resources/: ArticuloResource.java  DisfrazResource.java
src/main/java/com/barbaro/apidisfraces/util/: DatabaseManager.java
